
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms and Conditions – The Red Apple Preschool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      line-height: 1.6;
    }
    h1 {
      color: #c0392b;
    }
  </style>
</head>
<body>
  <h1>Terms and Conditions</h1>
  <p>By using The Red Apple Preschool app, you agree to the following terms and conditions:</p>
  <ul>
    <li>Your personal data is stored securely and used only for academic tracking purposes.</li>
    <li>You are responsible for keeping your login credentials safe.</li>
    <li>The school can modify or discontinue app features anytime without notice.</li>
    <li>Student event photos may be shown only within the app with proper consent.</li>
    <li>Unauthorized access or misuse of the app may lead to account suspension.</li>
    <li>The school is not responsible for any data loss caused by technical issues.</li>
    <li>All app content belongs to The Red Apple Preschool and cannot be reused without permission.</li>
    <li>Push notifications are sent for updates and can be disabled from settings.</li>
    <li>We may update these terms occasionally. Continued use means you accept those changes.</li>
    <li>If you disagree with any terms, please stop using the app immediately.</li>
  </ul>
  <p>Contact the school administration for any support or queries.</p>
</body>
</html>
